name=Adafruit BME280 Library (supporting CC1310)
version=2.1.3
author=Adafruit (modified by TINLES)
maintainer=Robin Martijn <0958804@hr.nl>
sentence=Arduino library for BME280 sensors with support for CC1310.
paragraph=Arduino library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/TINLES/Adafruit_BME280_Library
architectures=*
depends=Adafruit Unified Sensor
